apiVersion: v1
kind: Pod
metadata:
  name: mssqltools-pod
  labels:
    apps: mssqltools
spec:
  containers:
    - name: mssqltools-container
      image: fdelima/fiap-pos-techchallenge-gurpo-71-scripts-database:fase3
  restartPolicy: Never
